<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="Bg-yellow"></div>
    <div class="projectbeta">
        <p>
        <b>PROJECT</b>BETA</p>
    </div>
    <div class="bg-white"></div>

    <p class="projectbeta-text-details">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent 
        fringilla euismod augue, non suscipit leo aliquam nec. Fusce aliquet mi mollis eros 
        dictum, vel eleifend tellus rhoncus. <br><br>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent 
        fringilla euismod augue, non suscipit leo aliquam nec. Fusce aliquet mi mollis eros 
        dictum, vel eleifend tellus rhoncus.

    </p>

    
    <img class="project-beta-details" src="img-project-beta.png" alt="detalle del project beta">

    <footer class="footer">
        <p class="footer-text">Pablo Cortés, 2023</p>
    </footer>

</body>
</Html>






